// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;
import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class LocalDate {
}
