// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class lote {
	public lote(int numLote, String numPiezas, LocalDate fecha) {
		super();
		this.numLote = numLote;
		this.numPiezas = numPiezas;
		this.fecha = fecha;
	}

	public lote() {
		super();
		// TODO Auto-generated constructor stub
		System.out.println("Se ha creado una instancia u objeto de clase lote");
	}

	/**
	 * 
	 */
	private int numLote;
	/**
	 * 
	 */
	private String numPiezas;
	/**
	 * 
	 */
	private LocalDate fecha;

	/**
	 * 
	 * @return 
	 */
	public float montoRecuperacionPorLote() {
		float c=1;
		return c;
	}

	/**
	 * 
	 * @return 
	 */
	public float montoRecPorPieza() {
		float a=12;
		return a;
	}

	/**
	 * 
	 * @return 
	 */
	public float costoProd() {
		float p=2;
		return p;
	}

	@Override
	public String toString() {
		return "lote [numLote=" + numLote + ", numPiezas=" + numPiezas + ", fecha=" + fecha + "]";
	}

	public int getNumLote() {
		return numLote;
	}

	public void setNumLote(int numLote) {
		this.numLote = numLote;
	}

	public String getNumPiezas() {
		return numPiezas;
	}

	public void setNumPiezas(String numPiezas) {
		this.numPiezas = numPiezas;
	}

	public void setFecha(LocalDate fecha) {
		this.fecha = fecha;
	}
}
