// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;

/************************************************************/
/**
 * 
 */
public class Prendas {
	public Prendas(int modelo, String tela, float costoProduccion, String genero, String temporada, lote lotes) {
		super();
		this.modelo = modelo;
		this.tela = tela;
		this.costoProduccion = costoProduccion;
		this.genero = genero;
		this.temporada = temporada;
		this.lotes = lotes;
	}

	public Prendas() {
		super();
		// TODO Auto-generated constructor stub
	}

	/**
	 * 
	 */
	private int modelo;
	/**
	 * 
	 */
	private String tela;
	/**
	 * 
	 */
	private float costoProduccion;
	/**
	 * 
	 */
	private String genero;
	/**
	 * 
	 */
	private String temporada;
	/**
	 * 
	 */
	private lote lotes;
	private int recuperaLote;

	/**
	 * 
	 * @param Lote 
	 */
	public void addNvoLote(lote Lote) {
		this.addNvoLote(Lote);
	}

	/**
	 * 
	 * @param i 
	 * @return 
	 */
	public void recuperaLote(int i) {
		this.recuperaLote(i);
	}

	public int getModelo() {
		return modelo;
	}

	public void setModelo(int modelo) {
		this.modelo = modelo;
	}

	public String getTela() {
		return tela;
	}

	public void setTela(String tela) {
		this.tela = tela;
	}

	public float getCostoProduccion() {
		return costoProduccion;
	}

	public void setCostoProduccion(float costoProduccion) {
		this.costoProduccion = costoProduccion;
	}

	public String getGenero() {
		return genero;
	}

	public void setGenero(String genero) {
		this.genero = genero;
	}

	public String getTemporada() {
		return temporada;
	}

	public void setTemporada(String temporada) {
		this.temporada = temporada;
	}

	public lote getLotes() {
		return lotes;
	}

	public void setLotes(lote lotes) {
		this.lotes = lotes;
	}

	@Override
	public String toString() {
		return "Prendas [modelo=" + modelo + ", tela=" + tela + ", costoProduccion=" + costoProduccion + ", genero="
				+ genero + ", temporada=" + temporada + ", lotes=" + lotes + ", recuperaLote=" + recuperaLote + "]";
	}
}
